<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Mysql数据库基础二 | 个人小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="个人小站，记录一些日常使用过的知识，目前主要为python，Django，Flask，小程序等！">
  
  <meta name="description" content="记录Mysql数据库基础">
<meta name="keywords" content="测试">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql数据库基础二">
<meta property="og:url" content="http://bjlxb.github.io/2021/12/07/Mysql数据库基础二/index.html">
<meta property="og:site_name" content="个人小站">
<meta property="og:description" content="记录Mysql数据库基础">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-12-11T12:40:55.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql数据库基础二">
<meta name="twitter:description" content="记录Mysql数据库基础">
  
    <link rel="alternate" href="/atom.xml" title="个人小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="photo-Mysql数据库基础二" class="article global-container article-type-photo" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Mysql数据库基础二
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2021/12/07/Mysql数据库基础二/" class="article-date">
  <time datetime="2021-12-07T13:07:46.000Z" itemprop="datePublished">2021-12-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/测试/">测试</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/测试/">测试</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>记录Mysql数据库基础<br><a id="more"></a></p>
<h3 id="1、数据库的优化"><a href="#1、数据库的优化" class="headerlink" title="1、数据库的优化"></a>1、数据库的优化</h3><p>1、优化索引、SQL 语句、分析慢查询;<br>2、设计表的时候严格根据数据库的设计范式来设计数据库;<br>3、使用缓存，把经常访问到的数据而且不需要经常变化的数据放在缓存中，能节约磁盘 IO;<br>4、优化硬件;采用 SSD，使用磁盘队列技术(RAID0,RAID1,RDID5)等;<br>5、采用 MySQL 内部自带的表分区技术，把数据分层不同的文件，能够提高磁盘的读取效率;<br>6、垂直分表;把一些不经常读的数据放在一张表里，节约磁盘 I/O;<br>7、主从分离读写;采用主从复制把数据库的读操作和写入操作分离开来;<br>8、分库分表分机器(数据量特别大)，主要的原理就是数据路由;<br>9、选择合适的表引擎，参数上的优化;<br>10、进行架构级别的缓存，静态化和分布式;<br>11、不采用全文索引;<br>12、采用更快的存储方式，例如 NoSQL 存储经常访问的数据。</p>
<h3 id="2、防止Sql注入"><a href="#2、防止Sql注入" class="headerlink" title="2、防止Sql注入"></a>2、防止Sql注入</h3><p>防止Sql注入的办法:<br>a、过滤掉一些常见的数据库操作关键字，或者通过系统函数来进行过滤。<br>b、在 PHP 配置文件中将 Register_globals=off;设置为关闭状态<br>c、SQL 语句书写的时候尽量不要省略小引号(tab 键上面那个)和单引号<br>d、提高数据库命名技巧，对于一些重要的字段根据程序的特点命名，取不易被猜到的<br>e、对于常用的方法加以封装，避免直接暴漏 SQL 语句<br>f、开启 PHP 安全模式:Safe_mode=on;<br>g、打开 magic_quotes_gpc 来防止 SQL 注入<br>h、控制错误信息:关闭错误提示信息，将错误信息写到系统日志。<br>i、使用 mysqli 或 pdo 预处理。</p>
<h3 id="3、NoSQL和关系数据库的区别"><a href="#3、NoSQL和关系数据库的区别" class="headerlink" title="3、NoSQL和关系数据库的区别"></a>3、NoSQL和关系数据库的区别</h3><p>a、SQL 数据存在特定结构的表中;而 NoSQL 则更加灵活和可扩展，存储方式可以省是 JSON 文档、哈希表或者其他方式。<br>b、在 SQL 中，必须定义好表和字段结构后才能添加数据，例如定义表的主键(primary key)，索引(index),触发器(trigger),存储过程(stored procedure)等。表结构可以在被定义之后更新，但是如果有比较大的结构变更的话就会变得比较复杂。在 NoSQL 中，数据可以在任何时候任何地方添加，不需要<br>先定义表。<br>c、SQL 中如果需要增加外部关联数据的话，规范化做法是在原表中增加一个外键，关联外部数据表。而在NoSQL 中除了这种规范化的外部数据表做法以外，我们还能用如下的非规范化方式把外部数据直接放到原数据集中，以提 高查询效率。缺点也比较明显，更新审核人数据的时候将会比较麻烦。<br>d、SQL 中可以使用 JOIN 表链接方式将多个关系数据表中的数据用一条简单的查询语句查询出来。<br>NoSQL 暂未提供类似JOIN 的查询方式对多个数据集中的数据做查询。所以大部分NoSQL 使用非规范化的数据 存储方式存储数据。<br>e、SQL 中不允许删除已经被使用的外部数据，而 NoSQL 中则没有这种强耦合的概念，可以随时删除任何数据。<br>f、SQL 中如果多张表数据需要同批次被更新，即如果其中一张表更新失败的话其他表也不能更新成 功。这种场景可以通过事务来控制，可以在所有命令完成后再统一提交事务。而 NoSQL 中没有事务这个概念，每一个数据集的操作都是原子级的。<br>g、在相同水平的系统设计的前提下，因为 NoSQL 中省略了 JOIN 查询的消耗，故理论上性能上是优于 SQL 的。</p>
<h3 id="4、MySQL与MongoDB本质之间最基本的差别"><a href="#4、MySQL与MongoDB本质之间最基本的差别" class="headerlink" title="4、MySQL与MongoDB本质之间最基本的差别"></a>4、MySQL与MongoDB本质之间最基本的差别</h3><p>差别:数据的表示、查询、关系、事务、模式的设计和定义、速度和性能。MongoDB 是由 C++ 语言编写的，是一个基于分布式文件存储的开源数据库系统。在高负载的情况下，添加更多的节点，可以保证服务器性能。<br>MongoDB 旨在为 WEB 应用提供可扩展的高性能数据存储解决方案。<br>MongoDB 将数据存储为一个文档，数据结构由键值(key=&gt;value)对组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。<br>MongoDB 是一个面向文档的数据库，目前由 10gen开发并维护，它的功能丰富齐全，所以完全可以替代 MySQL。 与 MySQL 等关系型数据库相比，MongoDB 的优点如下:<br>1、弱一致性，更能保证用户的访问速度。<br>2、文档结构的存储方式，能够更便捷的获取数据。<br>3、内置 GridFS，支持大容量的存储。<br>4、内置 Sharding。<br>5、第三方支持丰富。(这是与其他的 NoSQL 相比，MongoDB 也具有的优势)<br>6、性能优越:<br>MongoDB 本身它还算比较年轻的一个产品，所以它的问题，就是成熟度肯定没有传统 MySQL 那么成熟稳定。所以在使用的时候:<br>尽量使用稳定版，不要在线上使用开发版，这是一个大原则;<br>  另外一点，备份很重要，MongoDB 如果出现一些异常情况，备份一定是要能跟上。除了通过传统的复制的方式来做备份，离线备份也还是要有，不管你是用什么方式，都要有一个完整的离线备份。往往最后出现了特殊情况， 它能帮助到你;另外，MongoDB 性能的一个关键点就是索引，索引是不是能有比较好的使用效率，索引是不是能够放在内存中，这样能够提升随机读写的性能。如果你的索引不能完全放在内存中，一旦出现随机读写比较高的时候，它就会频繁地进行磁盘交换，这个时候，MongoDB 的性能就会急剧下降，会出现波动。<br>另外，MongoDB 还有一个最大的缺点，就是它占用的空间很大，因为它属于典型空间换时间原则的类型。那么它的磁盘空间比普通数据库会浪费一些，而且到目前为止它还没有实现在线压缩功能，在 MongoDB 中频繁的进行数据增删改时，如果记录变了，例如数据大小发生了变化，这时候容易产生一些数据碎片，出现碎片引发的结果， 一个是索引会出现性能问题。<br>另外一个就是在一定的时间后，所占空间会莫名其妙地增大，所以要定期把数据库做修复，定期重新做索引， 这样会提升 MongoDB 的稳定性和效率。  在最新的版本里，它已经在实现在线压缩，估计应该在 2.0 版左右，应该 能够实现在线压缩，可以在后台执行现在 repair DataBase 的一些操作。<br>如果那样，就解决了目前困扰我们的大问题。</p>
<h3 id="5、Mysql数据库中分页"><a href="#5、Mysql数据库中分页" class="headerlink" title="5、Mysql数据库中分页"></a>5、Mysql数据库中分页</h3><p>select <em> from table limit (start-1)</em>limit,limit;<br>其中 start 是页码，limit 是每页显示的条数。</p>
<h3 id="6、数据库中倒数10条数据"><a href="#6、数据库中倒数10条数据" class="headerlink" title="6、数据库中倒数10条数据"></a>6、数据库中倒数10条数据</h3><p>Select * from 表名 order by 主键 desc limit 10</p>
<h3 id="7、Mysql-数据库的操作"><a href="#7、Mysql-数据库的操作" class="headerlink" title="7、Mysql 数据库的操作"></a>7、Mysql 数据库的操作</h3><p>修改表-修改字段，重命名版:<br>alter table 表名 change 原名新名类型及约束;<br>alter table students change birthday birth datetime not null;<br>修改表-修改字段，不重名版本:<br>alter table 表名 modify 列名类型和约束;<br>alter table students modify birth date not null<br>全列插入:insert into 表名 values(…)<br>insert into students values(0,”郭靖”, 1,”内蒙”,”2017-6”);<br>部分插入:值的顺序与给出的列顺序对应:<br>insert into students(name, birthday) values(“黄蓉”,”2017-8”);<br>修改:update 表名 set 列 1=值 1，列 2=值 2.。where<br>update students set gender=0, homwtown=”古墓”， where id = 5;<br>备份:mysqldump -uroot -p 数据库名&gt;python.sql,<br>恢复:mysql -uroot -p 数据库名&lt; python.sql</p>
<h3 id="8、提高数据库性能"><a href="#8、提高数据库性能" class="headerlink" title="8、提高数据库性能"></a>8、提高数据库性能</h3><p>1、对语句的优化<br>a、用程序中，保证在实现功能的基础上，尽量减少对数据库的访问次数;通过搜索参数，尽量减少对表的访问行数,最小化结果集，从而减轻网络负担;<br>b、能够分开的操作尽量分开处理，提高每次的响应速度;在数据窗口使用 SQL时，尽量把使用的索引放在选择的首列;算法的结构尽量简单;<br>c、查询时，不要过多地使用通配符如 SELECT * FROM T1 语句，要用到几列就选择几列如:SELECT COL1,COL2 FROM T1;<br>d、尽量限制结果集行数如:SELECT TOP 300 COL1,COL2,COL3 FROM T1,因为某些情况下用户是不需要那么多的数据的。<br>c、不要在应用中使用数据库游标，游标是非常有用的工具，但比使用常规的、面向集的 SQL 语句需要更大的开 销;按照特定顺序提取数据的查找。<br>2、避免使用不兼容的数据类型<br>例如 float 和 int、char 和 varchar、binary 和 varbinary 是不兼容的。 数据类型的不兼容可能使优化器无法执行一些本来可以进行的优化操作。<br>例如:<br>SELECT name FROM employee WHERE salary &gt; 60000<br>在这条语句中,如 salary 字段是 money 型的,则优化器很难对其进行优化,因为 60000 是个整型数。我们应当在编程时将整型转化成为钱币型,而不要等到运行时转化。若在查询时强制转换，查询速度会明显减慢。 3.避免在 WHERE 子句中对字段进行函数或表达式操作。<br>若进行函数或表达式操作，将导致引擎放弃使用索引而进行全表扫描。<br>4、避免使用!=或&lt;&gt;、IS NULL 或 IS NOT NULL、IN ，NOT IN 等这样的操作符<br>5、尽量使用数字型字段；<br>6、合理使用 EXISTS,NOT EXISTS 子句；<br>7、尽量避免在索引过的字符数据中，使用非打头字母搜索；<br>8、充分利用连接条件；<br>9、消除对大型表行数据的顺序存取<br>10、避免困难的正规表达式<br>11、使用视图加速查询<br>12、能够用 BETWEEN的就不要用 IN<br>13、DISTINCT的就不用 GROUP BY<br>14、部分利用索引<br>15、能用UNION ALL 就不要用 UNION<br>16、不要写一些不做任何事的查询<br>17、尽量不要用 SELECT INTO 语句<br>18、必要时强制查询优化器使用某个索引<br>19、虽然 UPDATE、DELETE 语句的写法基本固定，但是还是对 UPDATE 语句给点建议:<br>a、尽量不要修改主键字段。<br>b、当修改 VARCHAR 型字段时，尽量使用相同长度内容的值代替。<br>c、尽量最小化对于含有 UPDATE 触发器的表的 UPDATE 操作。<br>d、避免 UPDATE 将要复制到其他数据库的列。<br>e、避免 UPDATE 建有很多索引的列。<br>f、避免 UPDATE 在 WHERE 子句条件中的列。</p>
<h3 id="9、存储过程和函数的区别"><a href="#9、存储过程和函数的区别" class="headerlink" title="9、存储过程和函数的区别"></a>9、存储过程和函数的区别</h3><p>相同点:存储过程和函数都是为了可重复的执行操作数据库的 sql 语句的集合。<br>1、存储过程和函数都是一次编译，就会被缓存起来，下次使用就直接命中已经编译好的 sql 语句，不需要重复使用。减少网络交互，减少网络访问流量。<br>不同点:标识符不同，函数的标识符是 function，存储过程是 proceduce。<br>1、函数中有返回值，且必须有返回值，而过程没有返回值，但是可以通过设置参数类型(in,out)来实现多个参 数或者返回值。<br>2、存储函数使用 select 调用，存储过程需要使用 call 调用。<br>3、select语句可以在存储过程中调用，但是除了select..into 之外的 select 语句都不能在函数中使用。 4)通过 in out 参数，过程相关函数更加灵活，可以返回多个结果。</p>
<h3 id="10、Mysql-开启-General-log-日志"><a href="#10、Mysql-开启-General-log-日志" class="headerlink" title="10、Mysql 开启 General-log 日志?"></a>10、Mysql 开启 General-log 日志?</h3><p>Show variables like ‘general%’;<br>Set global general_log=1;<br>Set global general_log=0;</p>
<h3 id="11、truncate、-delete、-drop-的区别"><a href="#11、truncate、-delete、-drop-的区别" class="headerlink" title="11、truncate、 delete、 drop 的区别"></a>11、truncate、 delete、 drop 的区别</h3><p>1、删除的是部分行 delete from 表名….where<br>2、如果是清空表而且要保留主键最高值 delete from 表名<br>3、如果是清空表，而且主键也彻底删除 truncate table 表名<br>4、如果是彻底删除表，就有 drop table 表名</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2021/12/14/Mysql数据库基础三/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Mysql数据库基础三
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2021/12/06/Mysql数据库基础一/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Mysql数据库基础一</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        宁静致远
      
    </h3>
    <p class="avatar-slogan">
      个人小站，记录一些日常零碎的日常！
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MAC/">MAC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小程序/">小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/">Tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 14px;">C/C++</a> <a href="/tags/DB/" style="font-size: 15px;">DB</a> <a href="/tags/Django/" style="font-size: 16px;">Django</a> <a href="/tags/Git/" style="font-size: 12px;">Git</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Java/" style="font-size: 11px;">Java</a> <a href="/tags/MAC/" style="font-size: 15px;">MAC</a> <a href="/tags/Python/" style="font-size: 17px;">Python</a> <a href="/tags/Tool/" style="font-size: 19px;">Tool</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/小程序/" style="font-size: 13px;">小程序</a> <a href="/tags/测试/" style="font-size: 18px;">测试</a> <a href="/tags/面试题/" style="font-size: 11px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/10/测试python基础三/">测试python基础三</a>
          </li>
        
          <li>
            <a href="/2022/02/08/测试python基础二/">测试python基础二</a>
          </li>
        
          <li>
            <a href="/2022/01/24/测试基础算法一/">测试基础算法一</a>
          </li>
        
          <li>
            <a href="/2022/01/19/管理工具使用/">管理工具使用</a>
          </li>
        
          <li>
            <a href="/2022/01/13/APP测试三/">APP测试三</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2022 新波 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>