<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>测试-python基础二 | 个人小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="个人小站，记录一些日常使用过的知识，目前主要为python，Django，Flask，小程序等！">
  
  <meta name="description" content="测试面试中需要简单编程题">
<meta name="keywords" content="测试">
<meta property="og:type" content="article">
<meta property="og:title" content="测试-python基础二">
<meta property="og:url" content="http://bjlxb.github.io/2022/02/08/测试-python基础二/index.html">
<meta property="og:site_name" content="个人小站">
<meta property="og:description" content="测试面试中需要简单编程题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-02-22T06:09:46.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试-python基础二">
<meta name="twitter:description" content="测试面试中需要简单编程题">
  
    <link rel="alternate" href="/atom.xml" title="个人小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="photo-测试-python基础二" class="article global-container article-type-photo" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      测试-python基础二
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2022/02/08/测试-python基础二/" class="article-date">
  <time datetime="2022-02-08T12:54:42.000Z" itemprop="datePublished">2022-02-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/测试/">测试</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/测试/">测试</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>测试面试中需要简单编程题<br><a id="more"></a></p>
<h3 id="一个函数在输入后输出是否能组成三角形，三角形类型，请用等价类划分法设计测试用例"><a href="#一个函数在输入后输出是否能组成三角形，三角形类型，请用等价类划分法设计测试用例" class="headerlink" title="一个函数在输入后输出是否能组成三角形，三角形类型，请用等价类划分法设计测试用例"></a>一个函数在输入后输出是否能组成三角形，三角形类型，请用等价类划分法设计测试用例</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h3 id="给出一组-‘-‘-’-‘-’-’-’-’-’-’-’-‘-’-’-’-‘-’-’-’-‘-’-‘-符号，把’-’号放在-list-的左边，’’-‘号放在-list-的右边"><a href="#给出一组-‘-‘-’-‘-’-’-’-’-’-’-’-‘-’-’-’-‘-’-’-’-‘-’-‘-符号，把’-’号放在-list-的左边，’’-‘号放在-list-的右边" class="headerlink" title="给出一组[‘-‘,’-‘,’+’,’+’,’+’,’-‘,’+’,’-‘,’+’,’-‘,’-‘]符号，把’+’号放在 list 的左边，’’-‘号放在 list 的右边"></a>给出一组[‘-‘,’-‘,’+’,’+’,’+’,’-‘,’+’,’-‘,’+’,’-‘,’-‘]符号，把’+’号放在 list 的左边，’’-‘号放在 list 的右边</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="string">'-'</span>,<span class="string">'-'</span>,<span class="string">'+'</span>,<span class="string">'+'</span>,<span class="string">'+'</span>,<span class="string">'-'</span>,<span class="string">'+'</span>,<span class="string">'-'</span>,<span class="string">'+'</span>,<span class="string">'-'</span>,<span class="string">'-'</span>]</span><br><span class="line">li2 = []</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> li:</span><br><span class="line">	<span class="keyword">if</span> item == <span class="string">'-'</span>:</span><br><span class="line">		li2.append(item)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		li2.insert(<span class="number">0</span>,item)</span><br><span class="line">print(li2)</span><br></pre></td></tr></table></figure></div>
<h3 id="从键盘输入数字-n，程序自动计算-n-，并输出"><a href="#从键盘输入数字-n，程序自动计算-n-，并输出" class="headerlink" title="从键盘输入数字 n，程序自动计算 n!，并输出"></a>从键盘输入数字 n，程序自动计算 n!，并输出</h3><p>注1:n! =1<em>2</em>3<em>……</em>n<br>注2:请使用递归实现<br><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div></p>
<h3 id="写代码将234，82，5，10，86，90-从小到大排序"><a href="#写代码将234，82，5，10，86，90-从小到大排序" class="headerlink" title="写代码将234，82，5，10，86，90,从小到大排序"></a>写代码将234，82，5，10，86，90,从小到大排序</h3><p>注:不可以直接使用 sort()等排序方法<br><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div></p>
<h3 id="使用程序发送一封邮件"><a href="#使用程序发送一封邮件" class="headerlink" title="使用程序发送一封邮件"></a>使用程序发送一封邮件</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h3 id="Linux-下如何查看-ip-地址"><a href="#Linux-下如何查看-ip-地址" class="headerlink" title="Linux 下如何查看 ip 地址"></a>Linux 下如何查看 ip 地址</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig</span><br></pre></td></tr></table></figure></div>
<h3 id="使用代码删除当前文件夹下所有文件以及目录"><a href="#使用代码删除当前文件夹下所有文件以及目录" class="headerlink" title="使用代码删除当前文件夹下所有文件以及目录"></a>使用代码删除当前文件夹下所有文件以及目录</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h3 id="给变量赋值为abccaefs，并统计变量中单词出现的次数"><a href="#给变量赋值为abccaefs，并统计变量中单词出现的次数" class="headerlink" title="给变量赋值为abccaefs，并统计变量中单词出现的次数"></a>给变量赋值为abccaefs，并统计变量中单词出现的次数</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h3 id="写出-A0，A1-至-An-的最终值"><a href="#写出-A0，A1-至-An-的最终值" class="headerlink" title="写出 A0，A1 至 An 的最终值"></a>写出 A0，A1 至 An 的最终值</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A0 = dict(zip((<span class="string">'a'</span>，<span class="string">'b'</span>，<span class="string">'c'</span>，<span class="string">'d'</span>，<span class="string">'e'</span>)，(<span class="number">1</span>，<span class="number">2</span>，<span class="number">3</span>，<span class="number">4</span>，<span class="number">5</span>)))</span><br><span class="line">A1 = range(<span class="number">10</span>)</span><br><span class="line">A2 = [i <span class="keyword">for</span> i <span class="keyword">in</span> A1 <span class="keyword">if</span> i <span class="keyword">in</span> A0]</span><br><span class="line">A3 = [A0[s] <span class="keyword">for</span> s <span class="keyword">in</span> A0]</span><br><span class="line">A4 = [i <span class="keyword">for</span> i <span class="keyword">in</span> A1 <span class="keyword">if</span> i <span class="keyword">in</span> A3]</span><br><span class="line">A5 = &#123;i:i*i <span class="keyword">for</span> i <span class="keyword">in</span> A1&#125;</span><br><span class="line">A6 = [[i，i*i] <span class="keyword">for</span> i <span class="keyword">in</span> A1]</span><br></pre></td></tr></table></figure></div>
<p>答案：<br>A0 = {‘a’: 1， ‘c’: 3， ‘b’: 2， ‘e’: 5， ‘d’: 4}<br>A1 = [0， 1， 2， 3， 4， 5， 6， 7， 8， 9]<br>A2 = []<br>A3=[1， 3， 2， 5， 4]<br>A4=[1， 2， 3， 4， 5]<br>A5 = {0: 0， 1: 1， 2: 4， 3: 9， 4: 16， 5: 25， 6: 36， 7: 49， 8: 64， 9: 81}<br>A6 = [[0,0],[1,1], [2,4], [3,9], [4,16], [5,25], [6,36],[7, 49],[8,64],[9,81]]</p>
<h3 id="range-和-xrange-的区别"><a href="#range-和-xrange-的区别" class="headerlink" title="range 和 xrange 的区别"></a>range 和 xrange 的区别</h3><p>  两者用法相同，不同的是 range 返回的结果是一个列表，而 xrange 的结果是一个生成器，前者是直接开辟一块内存空间来保存列表，后者是边循环边使用，只有使用时才会开辟内存空间。当列表很长时，使用 xrange 性能要比 range 好。</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2022/02/10/测试-python基础三/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            测试-python基础三
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2022/01/24/测试基础算法一/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">测试基础算法一</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        宁静致远
      
    </h3>
    <p class="avatar-slogan">
      个人小站，记录一些日常零碎的日常！
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MAC/">MAC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小程序/">小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/">Tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 14px;">C/C++</a> <a href="/tags/DB/" style="font-size: 16px;">DB</a> <a href="/tags/Django/" style="font-size: 17px;">Django</a> <a href="/tags/Git/" style="font-size: 12px;">Git</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Java/" style="font-size: 11px;">Java</a> <a href="/tags/MAC/" style="font-size: 15px;">MAC</a> <a href="/tags/Python/" style="font-size: 18px;">Python</a> <a href="/tags/Tool/" style="font-size: 19px;">Tool</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/小程序/" style="font-size: 13px;">小程序</a> <a href="/tags/测试/" style="font-size: 20px;">测试</a> <a href="/tags/面试题/" style="font-size: 11px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/17/mysql查询结果拼接组合/">mysql查询结果拼接组合</a>
          </li>
        
          <li>
            <a href="/2022/04/14/sql语句判断是否为空/">sql语句判断是否为空</a>
          </li>
        
          <li>
            <a href="/2022/03/24/测试-Selenium基础一/">测试-Selenium基础一</a>
          </li>
        
          <li>
            <a href="/2022/03/15/测试-Jmeter压测/">测试-Jmeter压测</a>
          </li>
        
          <li>
            <a href="/2022/03/10/测试-python特性/">测试-python特性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2022 新波 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>