<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Python字典 | 个人小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="个人小站，记录一些日常使用过的知识，目前主要为python，Django，Flask，小程序等！">
  
  <meta name="description" content="字典是Python中常见的数据类型，是一个可变数据类型，且可以存储任意类型对象。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python字典">
<meta property="og:url" content="http://bjlxb.github.io/2019/03/04/Python字典/index.html">
<meta property="og:site_name" content="个人小站">
<meta property="og:description" content="字典是Python中常见的数据类型，是一个可变数据类型，且可以存储任意类型对象。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-11-15T13:04:53.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python字典">
<meta name="twitter:description" content="字典是Python中常见的数据类型，是一个可变数据类型，且可以存储任意类型对象。">
  
    <link rel="alternate" href="/atom.xml" title="个人小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="photo-Python字典" class="article global-container article-type-photo" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Python字典
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/03/04/Python字典/" class="article-date">
  <time datetime="2019-03-04T11:27:59.000Z" itemprop="datePublished">2019-03-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>字典是Python中常见的数据类型，是一个可变数据类型，且可以存储任意类型对象。<br><a id="more"></a></p>
<h2 id="1-什么是字典"><a href="#1-什么是字典" class="headerlink" title="1.什么是字典"></a>1.什么是字典</h2><p>字典是由键值对组成，是Python中唯一的映射类型。</p>
<p>字典是可变的，字典也被称为关联数组或哈希表。</p>
<p>字典中每个键值(key=&gt;value)对用冒号(:)进行分割，每个键值对之间用逗号(,)分割，用花括号包裹起来。</p>
<p>字典的格式：<br><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict=&#123;key1:value1, key2:value2&#125;</span><br></pre></td></tr></table></figure></div></p>
<p>字典中键是必须唯一，值可以重复。</p>
<p>字典中键必须是不可变类型（字符串，数字或元组），值可以为任意类型。</p>
<h2 id="2-字典的基本操作"><a href="#2-字典的基本操作" class="headerlink" title="2.字典的基本操作"></a>2.字典的基本操作</h2><h5 id="1-根据键取值："><a href="#1-根据键取值：" class="headerlink" title="1.根据键取值："></a>1.根据键取值：</h5><p>dict[‘key’] 若不存在会报错,KeyError</p>
<p>dict.get(‘key’) 若不存在,返回None</p>
<p>dict.get(‘key’,’not exist’)</p>
<h5 id="2-判断key或value是否存在："><a href="#2-判断key或value是否存在：" class="headerlink" title="2.判断key或value是否存在："></a>2.判断key或value是否存在：</h5><p>has_key()：有返回True，没有返回False</p>
<p>in 有返回True，没有返回False 、not in 有返回False，没有返回True</p>
<p>dict.keys() 以列表形式返回一个字典所有的键</p>
<p>dict.values() 以列表形式返回字典中的所有值</p>
<p>dict.items() 以列表形式返回可遍历的(键, 值) 元组数组</p>
<h5 id="3-修改字典"><a href="#3-修改字典" class="headerlink" title="3.修改字典"></a>3.修改字典</h5><p>dict[‘key’] = value  key值不存在即新增，key值存在即修改</p>
<p>dict.setdefault(‘key’,value)   只能新增</p>
<h5 id="4-删除字典"><a href="#4-删除字典" class="headerlink" title="4.删除字典"></a>4.删除字典</h5><p>del dict[‘key’] 删除键key的项</p>
<p>del dict 删除整个字典</p>
<p>dict.popitem()  随机删除字典中的一对键和值并将该键值对返回</p>
<p>dict.pop(key[,default]) 删除字典给定键 key 所对应的值，返回值为被删除的值。key值必须给出。 否则，返回default值。</p>
<p>dict.clear()  清空字典,字典存在，只清空了所有元素</p>
<h5 id="5-字典其他内置函数或方法"><a href="#5-字典其他内置函数或方法" class="headerlink" title="5.字典其他内置函数或方法"></a>5.字典其他内置函数或方法</h5><h6 id="内置函数："><a href="#内置函数：" class="headerlink" title="内置函数："></a>内置函数：</h6><p>cmp(dict1, dict2) 比较两个字典元素</p>
<p>len(dict) 计算字典元素个数，即键的总数</p>
<p>str(dict) 输出字典的字符串格式</p>
<p>type(variable) 返回输入的变量类型</p>
<h6 id="内置方法："><a href="#内置方法：" class="headerlink" title="内置方法："></a>内置方法：</h6><p>dict.copy() 返回一个字典的浅复制</p>
<p>dict.fromkeys(seq, val=None) 创建并返回一个新字典，以seq中的元素做该字典的键，val做该字典中所有键对应的初始值（默认为None）</p>
<p>dict.update(dict2) 把字典dict2的键/值对更新到dict里</p>
<h3 id="Python-中两个字典（dict）合并"><a href="#Python-中两个字典（dict）合并" class="headerlink" title="Python 中两个字典（dict）合并"></a>Python 中两个字典（dict）合并</h3><h6 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h6><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">merge_dict = dict( dict1, **dict2 )</span><br><span class="line"></span><br><span class="line">   注：如果当key不是字符串的时候，python3中会运行失败</span><br><span class="line">   	TypeError: keyword arguments must be strings</span><br></pre></td></tr></table></figure></div>
<h6 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h6><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">merge_dict = dict(dict1.items() + dict2.items())</span><br><span class="line"></span><br><span class="line">注：</span><br><span class="line">在python3中会出现错误</span><br><span class="line">TypeError: unsupported operand type(s) <span class="keyword">for</span> +: <span class="string">'dict_items'</span> <span class="keyword">and</span> <span class="string">'dict_items'</span></span><br><span class="line">解决方案：</span><br><span class="line">dict3 = dict(list(dict1.items()) + list(dict2.items()))</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h6 id="方法三："><a href="#方法三：" class="headerlink" title="方法三："></a>方法三：</h6><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">merge_dict = dict1.copy()</span><br><span class="line">merge_dict.update( dict2 )</span><br></pre></td></tr></table></figure></div>
<h6 id="方法四："><a href="#方法四：" class="headerlink" title="方法四："></a>方法四：</h6><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">merge_dict = dict( dict1 )</span><br><span class="line">merge_dict.update( dict2 )</span><br></pre></td></tr></table></figure></div>
<h6 id="方法五："><a href="#方法五：" class="headerlink" title="方法五："></a>方法五：</h6><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> dict1.items():</span><br><span class="line">	dict3[k] = v</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> dict2.items():</span><br><span class="line">	dict3[k] = v</span><br></pre></td></tr></table></figure></div>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/03/04/django-ckeditor后台富文本编辑器/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            django-ckeditor后台富文本编辑器
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/03/04/Django-ERROR/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Django-ERROR</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        宁静致远
      
    </h3>
    <p class="avatar-slogan">
      个人小站，记录一些日常零碎的日常！
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MAC/">MAC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小程序/">小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/">Tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 13.64px;">C/C++</a> <a href="/tags/DB/" style="font-size: 15.45px;">DB</a> <a href="/tags/Django/" style="font-size: 16.36px;">Django</a> <a href="/tags/Git/" style="font-size: 11.82px;">Git</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Java/" style="font-size: 10.91px;">Java</a> <a href="/tags/MAC/" style="font-size: 14.55px;">MAC</a> <a href="/tags/Python/" style="font-size: 17.27px;">Python</a> <a href="/tags/Tool/" style="font-size: 19.09px;">Tool</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/小程序/" style="font-size: 12.73px;">小程序</a> <a href="/tags/测试/" style="font-size: 18.18px;">测试</a> <a href="/tags/面试题/" style="font-size: 10.91px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/18/测试python中元组和集合/">测试python中元组和集合</a>
          </li>
        
          <li>
            <a href="/2022/02/15/测试python中列表/">测试python中列表</a>
          </li>
        
          <li>
            <a href="/2022/02/11/mysql时间相减/">mysql时间相减</a>
          </li>
        
          <li>
            <a href="/2022/02/10/测试python基础三/">测试python基础三</a>
          </li>
        
          <li>
            <a href="/2022/02/08/测试python基础二/">测试python基础二</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2022 新波 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>