<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>os.path模块详解 | 个人小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="个人小站，记录一些日常使用过的知识，目前主要为python，Django，Flask，小程序等！">
  
  <meta name="description" content="工作中经常会使用到os.path模块，记录一下基本用法！">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="os.path模块详解">
<meta property="og:url" content="http://bjlxb.github.io/2020/01/29/os-path模块详解/index.html">
<meta property="og:site_name" content="个人小站">
<meta property="og:description" content="工作中经常会使用到os.path模块，记录一下基本用法！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-11-15T13:04:53.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="os.path模块详解">
<meta name="twitter:description" content="工作中经常会使用到os.path模块，记录一下基本用法！">
  
    <link rel="alternate" href="/atom.xml" title="个人小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="photo-os-path模块详解" class="article global-container article-type-photo" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      os.path模块详解
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2020/01/29/os-path模块详解/" class="article-date">
  <time datetime="2020-01-29T06:15:41.000Z" itemprop="datePublished">2020-01-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>工作中经常会使用到os.path模块，记录一下基本用法！</p>
<a id="more"></a>
<h4 id="os-path-abspath"><a href="#os-path-abspath" class="headerlink" title="os.path.abspath"></a>os.path.abspath</h4><p>返回一个目录的绝对路径</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.path.abspath(<span class="string">'c:/soft'</span>)</span><br><span class="line"><span class="string">'c:\\soft'</span></span><br></pre></td></tr></table></figure></div>
<h4 id="os-path-exists"><a href="#os-path-exists" class="headerlink" title="os.path.exists"></a>os.path.exists</h4><p>判断指定文件是否存在</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.path.exists(<span class="string">"c:\\soft"</span>)</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure></div>
<h4 id="os-path-getsize"><a href="#os-path-getsize" class="headerlink" title="os.path.getsize"></a>os.path.getsize</h4><p>返回文件的大小</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.stat(<span class="string">'c:\\soft'</span>)</span><br><span class="line">os.stat_result(st_mode=<span class="number">16895</span>, st_ino=<span class="number">1125899906987469</span>, st_dev=<span class="number">2694845472</span>, st_nlink=<span class="number">1</span>, st_uid=<span class="number">0</span>, st_gid=<span class="number">0</span>, st_size=<span class="number">8192</span>, st_atime=<span class="number">1580279596</span>, st_mtime=<span class="number">1580208262</span>, st_ctime=<span class="number">1578724838</span>)</span><br><span class="line">os.path.getsize(<span class="string">"c:\\soft"</span>)</span><br><span class="line"><span class="number">8192</span></span><br></pre></td></tr></table></figure></div>
<h4 id="os-path-isdir"><a href="#os-path-isdir" class="headerlink" title="os.path.isdir"></a>os.path.isdir</h4><p>判断是否为目录</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">os.path.isdir(<span class="string">"/etc/sysconfig/selinux"</span>)</span><br><span class="line"><span class="literal">False</span></span><br><span class="line">os.path.isdir(<span class="string">"/home"</span>)</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure></div>
<h4 id="os-path-isfile"><a href="#os-path-isfile" class="headerlink" title="os.path.isfile"></a>os.path.isfile</h4><p>判断是否为文件<br><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">os.path.isfile(<span class="string">"/home"</span>)</span><br><span class="line"><span class="literal">False</span></span><br><span class="line">os.path.isfile(<span class="string">"/etc/sysconfig/selinux"</span>)</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure></div></p>
<h4 id="os-path-join"><a href="#os-path-join" class="headerlink" title="os.path.join"></a>os.path.join</h4><p>join(a, *p)<br>将目录名和文件的基名拼接成一个完整的路径<br><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">os.path.join(<span class="string">"/tmp"</span>,<span class="string">"a"</span>)</span><br><span class="line">/tmp/a</span><br></pre></td></tr></table></figure></div></p>
<h4 id="os-path-basename"><a href="#os-path-basename" class="headerlink" title="os.path.basename"></a>os.path.basename</h4><p>返回一个目录</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">os.path.basename(<span class="string">"/etc/sysconfig/selinux"</span>)</span><br><span class="line"><span class="string">'selinux'</span></span><br></pre></td></tr></table></figure></div>
<h4 id="os-path-dirname"><a href="#os-path-dirname" class="headerlink" title="os.path.dirname"></a>os.path.dirname</h4><p>返回一个目录名</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">os.path.dirname(<span class="string">"/etc/sysconfig/selinux"</span>)</span><br><span class="line"><span class="string">'/etc/sysconfig'</span></span><br></pre></td></tr></table></figure></div>
<h4 id="os-path-getatime"><a href="#os-path-getatime" class="headerlink" title="os.path.getatime"></a>os.path.getatime</h4><p>返回指定文件最后一次的访问时间</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">os.stat(<span class="string">'c:\\soft'</span>)</span><br><span class="line">os.stat_result(st_mode=<span class="number">16895</span>, st_ino=<span class="number">1125899906987469</span>, st_dev=<span class="number">2694845472</span>, st_nlink=<span class="number">1</span>, st_uid=<span class="number">0</span>, st_gid=<span class="number">0</span>, st_size=<span class="number">8192</span>, st_atime=<span class="number">1580280499</span>, st_mtime=<span class="number">1580208262</span>, st_ctime=<span class="number">1578724838</span>)</span><br><span class="line">os.path.getatime(<span class="string">'c:\\soft'</span>)</span><br><span class="line"><span class="number">1580280499.3629825</span></span><br></pre></td></tr></table></figure></div>
<h4 id="os-path-getctime"><a href="#os-path-getctime" class="headerlink" title="os.path.getctime"></a>os.path.getctime</h4><p>返回指定文件最后一次的改变时间</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">os.stat(<span class="string">'c:\\soft'</span>)</span><br><span class="line">os.stat_result(st_mode=<span class="number">16895</span>, st_ino=<span class="number">1125899906987469</span>, st_dev=<span class="number">2694845472</span>, st_nlink=<span class="number">1</span>, st_uid=<span class="number">0</span>, st_gid=<span class="number">0</span>, st_size=<span class="number">8192</span>, st_atime=<span class="number">1580280499</span>, st_mtime=<span class="number">1580208262</span>, st_ctime=<span class="number">1578724838</span>)</span><br><span class="line">os.path.getctime(<span class="string">'c:\\soft'</span>)</span><br><span class="line"><span class="number">1578724838.0129825</span></span><br></pre></td></tr></table></figure></div>
<h4 id="os-path-isabs"><a href="#os-path-isabs" class="headerlink" title="os.path.isabs"></a>os.path.isabs</h4><p>返回是否为绝对路径</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">os.path.isabs(<span class="string">"/etc/sysconfig"</span>)</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure></div>
<h4 id="os-path-islink"><a href="#os-path-islink" class="headerlink" title="os.path.islink"></a>os.path.islink</h4><p>返回指定参数是否为软链接</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">os.path.islink(<span class="string">"/etc/sysconfig/selinux"</span>)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line">os.path.islink(<span class="string">"/etc/sysconfig/nfs"</span>)</span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure></div>
<h4 id="os-path-ismount"><a href="#os-path-ismount" class="headerlink" title="os.path.ismount"></a>os.path.ismount</h4><p>判断指定参数是否为挂载点</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">os.path.ismount(<span class="string">"/mnt/cdrom"</span>)</span><br><span class="line"><span class="literal">False</span></span><br><span class="line">以上是未挂载光盘，现在把光盘挂载到/mnt/cdrom下，再进行测试</span><br><span class="line">os.path.ismount(<span class="string">"/mnt/cdrom"</span>)</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure></div>
<h4 id="os-path-realpath"><a href="#os-path-realpath" class="headerlink" title="os.path.realpath"></a>os.path.realpath</h4><p>返回指定文件的标准路径，而非软链接所在的路径</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">os.path.realpath(<span class="string">"/etc/sysconfig/selinux"</span>)</span><br><span class="line"><span class="string">'/etc/selinux/config'</span></span><br><span class="line">os.path.realpath(<span class="string">"/usr/bin/python"</span>)</span><br><span class="line"><span class="string">'/usr/bin/python2.7'</span></span><br></pre></td></tr></table></figure></div>
<h4 id="os-path-samefile"><a href="#os-path-samefile" class="headerlink" title="os.path.samefile"></a>os.path.samefile</h4><p>判断两个路径是否指向同一个文件</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sameopenfile</span><br><span class="line">判断两个打开的文件是否指向同一个文件</span><br></pre></td></tr></table></figure></div>
<h4 id="os-path-split"><a href="#os-path-split" class="headerlink" title="os.path.split"></a>os.path.split</h4><p>分割目录名，返回由其目录名和基名给成的元组</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">os.path.split(<span class="string">"/tmp/f1.txt"</span>)</span><br><span class="line">(<span class="string">'/tmp'</span>, <span class="string">'f1.txt'</span>)</span><br><span class="line">os.path.split(<span class="string">"/home/test.sh"</span>)</span><br><span class="line">(<span class="string">'/home'</span>, <span class="string">'test.sh'</span>)</span><br></pre></td></tr></table></figure></div>
<h4 id="os-path-splitext"><a href="#os-path-splitext" class="headerlink" title="os.path.splitext"></a>os.path.splitext</h4><p>分割文件名，返回由文件名和扩展名组成的元组</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">os.path.splitext(<span class="string">"/home/test.sh"</span>)</span><br><span class="line">(<span class="string">'/home/test'</span>, <span class="string">'.sh'</span>)</span><br><span class="line">os.path.splitext(<span class="string">"/tmp/f1.txt"</span>)</span><br><span class="line">(<span class="string">'/tmp/f1'</span>, <span class="string">'.txt'</span>)</span><br></pre></td></tr></table></figure></div>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2020/01/29/ssh免密登录/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            ssh免密登录
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2020/01/29/PyCharm模板详解/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">PyCharm模板详解</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        宁静致远
      
    </h3>
    <p class="avatar-slogan">
      个人小站，记录一些日常零碎的日常！
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MAC/">MAC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小程序/">小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/">Tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 13.64px;">C/C++</a> <a href="/tags/DB/" style="font-size: 15.45px;">DB</a> <a href="/tags/Django/" style="font-size: 16.36px;">Django</a> <a href="/tags/Git/" style="font-size: 11.82px;">Git</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Java/" style="font-size: 10.91px;">Java</a> <a href="/tags/MAC/" style="font-size: 14.55px;">MAC</a> <a href="/tags/Python/" style="font-size: 17.27px;">Python</a> <a href="/tags/Tool/" style="font-size: 19.09px;">Tool</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/小程序/" style="font-size: 12.73px;">小程序</a> <a href="/tags/测试/" style="font-size: 18.18px;">测试</a> <a href="/tags/面试题/" style="font-size: 10.91px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/28/测试-Lambda函数/">测试-Lambda函数</a>
          </li>
        
          <li>
            <a href="/2022/02/26/测试-python函数/">测试-python函数</a>
          </li>
        
          <li>
            <a href="/2022/02/24/测试-python内建函数/">测试-python内建函数</a>
          </li>
        
          <li>
            <a href="/2022/02/22/测试-python文件操作/">测试-python文件操作</a>
          </li>
        
          <li>
            <a href="/2022/02/18/测试-python中元组和集合/">测试python中元组和集合</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2022 新波 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>